// ============================================
// CONTROLS MANAGER - CORRIGÉ
// ============================================

class ControlsManager {

  boolean particlesEnabled;
  boolean showHelp;
  boolean datamoshEnabled;
  boolean showBackground;
  
  boolean spectrumCentered;
  boolean spectrumMirror;
  float spectrumGain;
  
  boolean waveformTrail = true;
  boolean waveformMultiple = false;
  boolean waveformParticles = true;

  ArrayList<Particle> particles;
  int maxParticles;
  
  PaletteManager paletteManager;
  
  ControlsManager() {
    particles = new ArrayList<Particle>();
    particlesEnabled = false;
    showHelp = false;
    datamoshEnabled = false;
    showBackground = true;
    spectrumCentered = false;
    spectrumMirror = false;
    spectrumGain = 1.0;
    maxParticles = 200;
    
    paletteManager = new PaletteManager();
  }
  
  void handleKey(char k, int kCode, VisualizationEngine viz, AudioManager audio, HUDWindow hud) {
    
    if (k >= '1' && k <= '9') {
      viz.switchMode(k - '1');
    }
    else if (key == 'g' || key == 'G') {
      datamoshEnabled = !datamoshEnabled;
      println("Datamosh: " + (datamoshEnabled ? "ON" : "OFF"));
    }
    else if (k == ' ') {
      particlesEnabled = !particlesEnabled;
      println("Particles: " + (particlesEnabled ? "ON" : "OFF"));
    }
    else if (k == 'h' || k == 'H') {
      hud.toggle();
    }
    else if (kCode == TAB) {
      viz.nextMode();
    }
    
    else if (k == 'f' || k == 'F') {
      showHelp = !showHelp;
    }
    else if (k == 'p' || k == 'P') {
      paletteManager.next();
    }
    else if (k == 'o' || k == 'O') {
      paletteManager.previous();
    }
    else if (k == 'c' || k == 'C') {
      spectrumCentered = !spectrumCentered;
      println("Spectrum centered: " + spectrumCentered);
    }
    else if (k == 'm' || k == 'M') {
      spectrumMirror = !spectrumMirror;
      println("Spectrum mirror: " + spectrumMirror);
    }
    else if (k == '+' || k == '=') {
      spectrumGain = constrain(spectrumGain + 0.1, 0.1, 5.0);
      println("Spectrum gain: " + nf(spectrumGain, 1, 1));
    }
    else if (k == '-' || k == '_') {
      spectrumGain = constrain(spectrumGain - 0.1, 0.1, 5.0);
      println("Spectrum gain: " + nf(spectrumGain, 1, 1));
    }
  }
  
  void printHelp() {
    println("CONTROLS:");
    println("   1-9    : Switch mode");
    println("   TAB    : Next mode");
    println("   SPACE  : Toggle particles");
    println("   H      : Toggle HUD");
    println("   F      : Toggle help overlay");
    println("   P/O    : Change palette");
    println("   G      : Toggle datamosh");
    println("   B      : Toggle background");
    println("   I      : Load image");
    println("   C      : Center spectrum");
    println("   M      : Mirror spectrum");
    println("   +/-    : Spectrum gain");
    println("   D      : Debug OSC");
  }
  
  void drawHelpOverlay() {
    pushStyle();
    fill(0, 200);
    rect(20, 20, 350, 400);
    
    fill(255);
    textAlign(LEFT, TOP);
    textSize(16);
    text("CONTROLS", 40, 40);
    
    textSize(14);
    int y = 70;
    text("1-9 : Switch mode", 40, y); y += 25;
    text("TAB : Next mode", 40, y); y += 25;
    text("SPACE : Particles", 40, y); y += 25;
    text("H : Toggle HUD", 40, y); y += 25;
    text("P/O : Change palette", 40, y); y += 25;
    text("G : Toggle Datamosh", 40, y); y += 25;
    text("B : Toggle Background", 40, y); y += 25;
    text("I : Load background image", 40, y); y += 25;
    text("C : Center spectrum", 40, y); y += 25;
    text("M : Mirror spectrum", 40, y); y += 25;
    text("+/- : Spectrum gain", 40, y); y += 25;
    text("D : Debug OSC", 40, y); y += 25;
    text("F : Toggle this help", 40, y); y += 25;
    
    y += 10;
    text("Palette: " + paletteManager.getCurrent().name, 40, y);
    text("Datamosh: " + (datamoshEnabled ? "ON" : "OFF"), 40, y + 20);
    text("Background: " + (showBackground ? "ON" : "OFF"), 40, y + 40);
    
    popStyle();
  }
}
