// ============================================
// VISUALIZATION ENGINE
// Gere les modes et les transitions
// ============================================

class VisualizationEngine {

  BaseMode[] modes;
  int currentModeIndex;
  BaseMode currentMode;
  DatamoshEffect datamoshEffect;
  // ============================================
  // CONSTRUCTOR
  // ============================================
  VisualizationEngine() {
    datamoshEffect = new DatamoshEffect(width, height);
    modes = new BaseMode[] {
      new SpectrumMode(),           // 1
      new Mode_Waveform(),         // 2
      new Mode_Radial(),           // 3
      new Mode_Particles(),        // 4
      new Mode_Oscilloscopes(),    // 5
      new Mode_CircularStatic(),   // 6
      new Mode_FrequencyBars()    // 7
    };

    currentModeIndex = 0;
    currentMode = modes[0];
    println("Visualization Engine initialise avec " + modes.length + " modes");
  }

  // ============================================
  // UPDATE & RENDER
  // ============================================
  void update(float bass, float mid, float treble, float[] spectrum, ControlsManager controls) {
    currentMode.render(bass, mid, treble, spectrum, controls);
    
     if (datamoshEffect.enabled) {
      datamoshEffect.apply(bass, mid, treble);
    }
 }
 

  // ============================================
  // MODE SWITCHING
  // ============================================
  void switchMode(int index) {
    if (index >= 0 && index < modes.length) {
      currentModeIndex = index;
      currentMode = modes[currentModeIndex];
      println("Mode: " + currentMode.getName());
    }
  }

  void nextMode() {
    currentModeIndex = (currentModeIndex + 1) % modes.length;
    currentMode = modes[currentModeIndex];
    println("Mode: " + currentMode.getName());
  }

  // ============================================
  // GETTERS
  // ============================================
  int getCurrentModeIndex() {
    return currentModeIndex;
  }

  String getCurrentModeName() {
    return currentMode.getName();
  }

  // ============================================
  // CLEANUP
  // ============================================
  void cleanup() {
    println("Nettoyage des modes...");
    for (BaseMode mode : modes) {
      if (mode != null) {
        mode.cleanup();
      }
    }
    println("Modes nettoyes");
  }
}
